<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Registration</title>
</head>
<body>

<h1>Student Registration Form</h1>

<form>

    <label>Full Name:</label><br>
    <input type="text" required><br><br>

    <label>Registration Number:</label><br>
    <input type="text" required><br><br>

    <label>Email:</label><br>
    <input type="email" required><br><br>

    <label>Password:</label><br>
    <input type="password" required><br><br>

    <label>Select Course:</label><br>
    <select>
        <option>Web Technologies</option>
        <option>Data Structures</option>
        <option>Artificial Intelligence</option>
    </select><br><br>

    <label>Semester:</label><br>
    <input type="radio" name="semester"> 1st
    <input type="radio" name="semester"> 2nd
    <input type="radio" name="semester"> 3rd<br><br>

    <input type="checkbox" required> I agree to Terms & Conditions<br><br>

    <button type="submit">Submit</button>

</form>

</body>
</html>